<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-12">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEM.PÁGINA WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B99D6F ;
            color: #fff;
            padding: 20px;
            text-align: center;
               }
        nav {
            background-color: #FFBD00 ;
            padding: 10px;           
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: VERDANA">❇︎Dulces Mexicanos❇︎ 
        </h1>

    <nav>
        <ul>
             
<A HREF="file:///C:/Users/zerop/Downloads/Dulces.html"
style="color:red; text-decoration:none";>  INICIO  </A>
  &nbsp
            <A HREF="file:///C:/Users/zerop/Downloads/guia.html"
             style="color:red; text-decoration:none";>  NOSOTROS  </A>
  &nbsp
            <A 
HREF="file:///C:/Users/zerop/Downloads/Sin%20t%C3%ADtulo12.html"
             style="color:red; text-decoration:none";> REFERENCIAS
 </A> 
        </ul>
    </nav>
    <main>
    </header>
        <article>
<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>¿Qué son los dulces mexicanos?</font></MARQUEE>
</FONT>

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container {
        display: flex;
        align-items: center;
    }

    .texto {
        flex: 1;
        text-align: right;
        padding: 20px;
    }

    .imagen {
        flex: 1;
        text-align: left;
        padding: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imagen">
        <img src="C:\Users\zerop\Downloads\Imagen de WhatsApp 2024-05-04 a las 16.38.19_74b8d36c.jpg" alt="Imagen a la izquierda">
    </div>
    <div class="texto">
        <p>Cada dulce mexicano tradicional tiene su propio origen, pero de forma general, se cuenta que la primera golosina se
remonta a la época de las grandes culturas, como la Maya, la Olmeca o la Teotihuacana.<br>
Los dulces típicos mexicanos no son solo golosinas, son una manifestación de la historia, la cultura y la identidad de México
pues desde la cultura azteca ya se disfrutaba de una amplia variedad de dulces hechos a base de maíz, cacao, amaranto
y miel de abeja.</p><TR>
		<br><TD><B><A HREF="http://web.uaemex.mx/identidad/docs/cronicas/TOMO%20IX/Jaime%20y%20Norma%202011%20Durango.pdf"> LEER MÁS </A>.</B></TD>
</TR>

    </div>
</div>
</body>
</html>
<TABLE FRAME="hsides" RULES="none">
	</TABLE>
	</blockquote>
	


        </article>
        <article>

<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>Importancia en otros tiempos</font></MARQUEE>
</FONT>

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container {
        display: flex;
        align-items: center;
    }

    .texto {
        flex: 1;
        text-align: left;
        padding: 50px;
    }

    .imagen {
        flex: 1;
        text-align: right;
        padding: 50px;
  
    }

    img {
        max-width: 300%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div class="texto">
        <p>Aunque ya existen testimonios de que si existió el consumo de dulce en el México
antiguo durante la época prehispánica, los dulces elaborados de manera
tradicional que hoy en día se conocen, nacen indiscutiblemente después de la
conquista, pues es gracias a la introducción principalmente de la caña de azúcar
pero también otros productos que ocupan lugares de gran relevancia en este
proceso, como la leche que se obtiene del ganado que también ingresa a América
con los colonizadores e importantes también y muy presentes fueron las
almendras, las nueces y la canela que en combinación con plantas nativas como
la vainilla y el cacao, revolucionaron la historia de la dulcería mexicana.</p>
    </div>
    <div class="imagen">
        <img src="C:\Users\zerop\Downloads\Imagen de WhatsApp 2024-05-04 a las 16.24.45_012b4134.jpg" alt="Imagen a la derecha">
    </div>
</div>
</body>
</html>


</body>
</html>

<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>Algunos dulces</font></MARQUEE>
</FONT>
<marquee behavior="alternate" direction="left">
<br> <br>
<IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqvapBDqtERkyB12h4hASlJZODlsjkXISx1vNlUURWxQ&s"
alt=" " width="170" height="300" scroll="650">
<IMG src="https://cdn7.kiwilimon.com/recetaimagen/39686/400x400/52038.jpg.webp"
alt=" " width="250" height="150" scroll="550">
<IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXZY1UYHLAfWN13Zaf6kLY9r1_v54NCD_Vqu6-TxGp61xcXqYpwhvmqmGSxZkZye2WGog&usqp=CAU"
alt=" " width="250" height="300" scroll="550">
<IMG src="https://raicesdehidalgo.com/wp-content/uploads/2020/07/alegrias.jpg"
alt=" " width="320" height="300" scroll="550">
<IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL5smoQsK-8o4meSuWEqWZdMw0Ea9ZY-nojATCUlS7rCGfo66dgTpJ-cXb_C7KsbKYUYQ&usqp=CAU"
alt=" " width="190" height="400" scroll="550">
<IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKbqIDtIsA1J81eHP3iL0SeKGPPyRw1fdxl6QrFbwzlQ&s"
alt=" " width="175" height="300" scroll="550">
<IMG src="https://www.gastrolabweb.com/u/fotografias/m/2021/2/3/f638x638-8040_66207_5050.jpg"
alt=" " width="250" height="300" scroll="550">


</marque>
</marquee behavior="alternate" direction="up">

<br> <br>

   <P ALIGN=CENTER>
Los dulces mexicanos tradicionales están a la venta en diversas partes del país a lo largo del año, no obstante, es en estas fechas cuando se disfrutan más, siendo una oportunidad excelente para probar la cultura y la historia de México a través de un dulce. A continuación, enlistamos algunos de los más populares
</P>
<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>En la república Mexicana</font></MARQUEE>
</FONT>

<center><img src="C:\Users\zerop\Downloads\Imagen de WhatsApp 2024-05-04 a las 17.17.09_550b1642.jpg" height="598" width="598"> </center>

<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>Características</font></MARQUEE>
</FONT>
<?xml version="1.0" encoding="UTF-8"?>
<br> <br>
<br> <br>
<br> <br>
<br> <br>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div style="display: flex; align-items: center;">
  <div style="flex: 1;">
    <iframe width="560" height="315" src="C:\Users\zerop\Downloads\video.mp4" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div style="flex: 1; text-align: right;">
    <p align="right">A pesar de que existen diferentes tipos de dulces mexicanos que se pueden consumir en cualquier mes,<br> 
los dulces típicos mexicanos tienen protagonismo en septiembre porque son parte del patrimonio del país,<br> 
siendo el acompañamiento perfecto para celebrar las festividades de México.</P>

<p align="right">Las golosinas o los dulces típicos están hechos de maneras diferentes y con diversos ingredientes siendo <br> 
parte importante de la gastronomía de cada país, donde sus recetas han pasado de generación en generación <br> 
donde antiguamente se elaboraban en las casas y después se llevaban a las plazas o parques para la venta, <br> 
hoy en día se encuentran fácilmente por lo general en los centros históricos de las ciudades, cafeterías, panaderías, etc.<br>
<br>
<p align="right">Hay quienes dicen que la mejor forma de conocer un país es a través de su comida, siendo los dulces y<br> 
 golosinas toda una tradición con una riqueza culinaria, siendo casi imperdonable visitar estos lugares <br> 
sin probar el lado dulce de su gastronomía. A continuación, te contamos las golosinas y dulces típicos<br> 
</p>
  </div>
</div>

</body>
</html>


<br> <br>
<br> <br>

<FONT FACE="arial">
<MARQUEE BGCOLOR="#FFB4D5">
<FONT SIZE=5>Infografías</font></MARQUEE>
</FONT>

<a href="https://www.canva.com/design/DAGEAsJ2t-8/fYjOD0wYQN1rCP1Ym38bbg/view?utm_content=DAGEAsJ2t-8&utm_campaign=designshare&utm_medium=link&utm_source=editor">
<center><img src="C:\Users\zerop\Downloads\Gráfico Cuadro Comparativo Yoga y Pilates Orgánico Morado.png" alt="centered image" height="598" width="598"> </center>
</a>
<BODY BACKGROUND="https://i.pinimg.com/564x/02/27/8d/02278d1ce6ca7edf3b0e11af8f1d96c0.jpg">